VITE_SUPABASE_PROJECT_ID="zlwvggnzyfldswpgebij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpsd3ZnZ256eWZsZHN3cGdlYmlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQxOTEwOTUsImV4cCI6MjA0OTc2NzA5NX0.8qWuWDK2TS87_mlOhXo1oj5CYerMK86LRDPnOF8WysE"
VITE_SUPABASE_URL="https://zlwvggnzyfldswpgebij.supabase.co"
# 🛍️ Shopify Integration
VITE_SHOPIFY_CLIENT_ID=752a1990376e4afe06f11f2c20811184
VITE_SHOPIFY_SECRET=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
VITE_SHOPIFY_REDIRECT_URI=https://preview--sokoby-04.lovable.app/api/auth/shopify/callback